<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Free Cocktail Arcade</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dekko&display=swap');
  </style>
</head>

<body>

    <!--site title-->
      <div class="siteHead">
        <div class="sitename">
          <a href="index.html">
            <h1>FREE COCKTAIL ARCADE</h1>
          </a>
        </div>
      </div>

    <!--nav stickys-->
  <nav>

  <a href="free-plans.html">
    <div class="stickyContLeft"> 
       <img src="images/blueSticky.png">
          <div class="stickytextLeft">
        <b>Free Plans</b>
      </div>
    </div>
  </a>

  <a href="materials.html">
    <div class="stickyContRight">
      <img src="images/blueSticky.png">
        <div class="stickytextRight">
          <b>Materials</b>
        </div>
    </div>
  </a>

  <a href="pc-options.html">
    <div class="stickyContLeft">
      <img src="images/blueSticky.png">
        <div class="stickytextLeft">
          <b>PC Options</b>
        </div>
    </div>
  </a>

  <a href="emulation.html">
    <div class="stickyContRight">
      <img src="images/blueSticky.png">
        <div class="stickytextRight">
          <b>Emulation</b>
        </div>  
    </div>
  </a>

  <a href="your-projects.html">
    <div class="stickyContLeft">
      <img src="images/blueSticky.png">
        <div class="stickytextLeft">
            <b>Your Projects</b>
        </div>  
    </div>
  </a>

  </nav>
    
<!--start of emulation html-->
  <div class="subHead-em">
    
    <h1>Emulation</h1>
    
  </div>
    
<!--coinops section-->
  <div class="subcont">

      <h2>Coinops Arcade</h2>

    <div class="subimg">
      <a href="images/coinops.jpg">
        <img src="images/coinops.jpg">
      </a>
    </div>
    
    <div class="subcontp">
      <p>
        CoinOps is the easiest way to transform a computer into an arcade machine. They have many different “builds” available to simply download, install, and start playing. "CoinOps for PC – The original Xbox Super Retro Gaming Front End is Now available for your PC, and its bigger and better then ever, with members of the original team STILL working on releases to this day, props to Britneyspairs and the team! This is “COINOPS ARCADE” perfect for your arcade cabinet or standalone PC based gaming system! (Description from <a href="https://www.arcadepunks.com/category/coinops-for-pc/coinops-arcade/" target="_blank"><b class="red">Arcadepunks.com</b></a>) (Provided for reference please don’t download;) 
      </p>
    </div>
  </div>
    
    <!--retro pie section-->
  <div class="subcont">

      <h2>Retropie</h2>

    <div class="subimgright">
      <a href="images/retroPie.jpg">
        <img src="images/retroPie.jpg">
      </a>
    </div>
    
    <div class="subcontp">
      <p>
        RetroPie is a Linux based emulation program. If you are using a Raspberry Pie or similar single board computer this is the program for you. It has been awhile since I used it, but I believe you must supply your own roms. "Welcome to RetroPie. RetroPie allows you to turn your Raspberry Pi, ODroid C1/C2, or PC into a retro-gaming machine. It builds upon Raspbian, EmulationStation, RetroArch and many other projects to enable you to play your favourite Arcade, home-console, and classic PC games with the minimum set-up. For power users it also provides a large variety of configuration tools to customise the system as you want." (Description from <a href="https://retropie.org.uk/" target="_blank"><b class="red">retropie.org</b></a>) (Provided for reference please don’t download;) 
      </p>
    </div>
    
  </div>

      <!--footer-->
    <footer>
      <p>
        Contact GiB at 
        <a href="mailto:jarrod.gibiser@student.northampton.edu"><i>Jarrod.Gibiser@student.northampton.edu</i></a>
          <br>
          <small>(All video game images held by their respective copyright holders) </small>
      </p>

    </footer>
  <script src="script.js"></script>

 
</body>

</html>