<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Free Cocktail Arcade</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dekko&display=swap');
  </style>
</head>

<body>

    <!--site title-->
      <div class="siteHead">
        <div class="sitename">
          <a href="index.html">
            <h1>FREE COCKTAIL ARCADE</h1>
          </a>
        </div>
      </div>

      <!--nav stickys-->
    <nav>

    <a href="free-plans.html">
      <div class="stickyContLeft">
         <img src="images/blueSticky.png">
            <div class="stickytextLeft">
          <b>Free Plans</b>
        </div>
      </div>
    </a>

    <a href="materials.html">
      <div class="stickyContRight">
        <img src="images/blueSticky.png">
          <div class="stickytextRight">
            <b>Materials</b>
          </div>
      </div>
    </a>

    <a href="pc-options.html">
      <div class="stickyContLeft">
        <img src="images/blueSticky.png">
          <div class="stickytextLeft">
            <b>PC Options</b>
          </div>
      </div>
    </a>

    <a href="emulation.html">
      <div class="stickyContRight">
        <img src="images/blueSticky.png">
          <div class="stickytextRight">
            <b>Emulation</b>
          </div>  
      </div>
    </a>

    <a href="your-projects.html">
      <div class="stickyContLeft">
        <img src="images/blueSticky.png">
          <div class="stickytextLeft">
              <b>Your Projects</b>
          </div>  
      </div>
    </a>

    </nav>

      <!--start of pcOptions html-->
  <div class="subHead-pc">
    <h1>PC Options</h1>
  </div>
  
      <!--first section-->
   <div class="subcont">   
     
      <h2>Full Tower PC</h2>

      <div class="subimg">
        <a href="images/deskTop.jpg">
          <img src="images/deskTop.jpg">
        </a>
      </div>
     
      <div class="subcontp">
        <P>
    Tower pc's tend to be a little over powered when it comes to simply emulating arcade games. if you already have an old tower pc laying around, however, you may be fine using it to emulate games. A tower pc with a newer dedicated graphics card will be able to emulate every arcade game as well as play games from Steam, Gog, or Epic games. Though it is good to keep in mind the use that the pc will get. An arcade cabinet with a RTX 4090 would be impractical. If you have a <a href="https://www.microcenter.com/" target="_blank"><b class="red">Microcenter</b></a> near you they often have good deals on tower pcs or custom-built pcs. 
        </P>
      </div>
     
  </div>

      <!--second section-->
  <div class="subcont"> 
    
      <h2>Mini PC Options</h2>

    <div class="subimgright">
      <a href="images/minipc.jpg">
        <img src="images/minipc.jpg">
      </a>
    </div>
    
    <div class="subcontp">
      <p>
    Mini pc's, in my opion, make the best emulation machines. They are easy to fit into any arcade cabinet, and offer a good price to performance option, especially if bought on sale. Most mini pcs use APUs without a dedicated graphics card. One with a Ryzen 5 5500u should be able to emulate games up to Switch, as well as play older games from Steam, Gog, or Epic games. I often find the best deals for mini pcs to be on <a href="https://www.amazon.com/s?k=mini+pc&crid=3HCVXY1NSJQ1C&sprefix=mini+pc%2Caps%2C72&ref=nb_sb_noss_1" target="_blank"><b class="red">Amazon</b></a>, but you can also check out <a href="https://www.newegg.com/p/pl?d=mini+pc" target="_blank"><b class="red">Newegg</b></a>.

 at a reasonable price.
      </p>
    </div>
    
  </div>

      <!--third section-->
  <div class="subcont"> 
    
      <h2>Raspberry Pi</h2>

    <div class="subimg">
      <a href="images/rPie.jpg"><img src="images/rPie.jpg"></a>
    </div>
    
    <div class="subcontp">
    <p>
Raspberry pi, especially with the upcoming pi 5, offer the cheapest way to get into emmulation. For under $50 you should be able to play games up to the ps2, and most if not all arcade games. The only possible downside is that you will have to have some knowledge in using Linux to set up your arcade system. Another problem you may come across with Raspberry Pi is finding one, or finding one at the MSRP. The best bet is to check <a href="https://www.amazon.com/s?k=raspberry+pi&crid=IV45KSPT00AE&sprefix=raspberry+pi%2Caps%2C79&ref=nb_sb_noss_1" target="_blank"><b class="red">Amazon</b></a> fairly regularly if it's what you want. 
    </div> 

  </div>
      
      <!--fourth section-->
      <div class="subcont"> 

          <h2>Pandoras Box</h2>

        <div class="subimgright">
          <a href="images/pandorasBox.jpg"><img src="images/pandorasBox.jpg"></a>
        </div>

        <div class="subcontp">
          <p>
Pandoras box arcades are pre-made arcade setups inside a controller. All you have to do to have a compleat arcade setup is to plug it into your arcade cabinet's monitor. They are a good option if you don’t want to make your own emulation setup or don’t want to have to figure out the wiring for the joystick and buttons. Pandoras box arcades are easy to find on <a href="https://www.amazon.com/s?k=pandora+box+arcade&crid=1Q5ONZ2X64NYC&sprefix=pandora%2Caps%2C77&ref=nb_sb_ss_ts-doa-p_1_7" target="_blank"><b class="red">Amazon</b></a>, but there are many different configurations and setups to choose from. I don’t have any experience with them so I can't make a well-informed recommendation on what to get. 
          </p>
        </div>

    </div>

        <!--footer-->
      <footer>
        <p>
          Contact GiB at 
          <a href="mailto:jarrod.gibiser@student.northampton.edu"><i>Jarrod.Gibiser@student.northampton.edu</i></a>
            <br>
            <small>(All video game images held by their respective copyright holders)</small>
        </p>

      </footer>

  </div>
</body>

 


</html>